{
  "name": "ROS.Game.Editor",
  "rootNamespace": "ROS.Game.Editor",
  "references": ["ROS.Game"],
  "includePlatforms": ["Editor"],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
